<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petur's Portfolio</title>
    <link rel="stylesheet" href="/Recources/reset.css">
    <link rel="stylesheet" href="/Recources/style.css">
    <script src="/Recources/toggle.js"></script>
</head>
<body>
    <nav id="index-navigation" class="desktop">
        <img src="/Recources/Images/navigation-background.svg" alt="navigation-background" id="navigation-background">
        <ul id="nav-list">
            <li class="nav-link" id="nav-skill-set"><a href="#skill-section">Skill-Set</a></li>
            <li class="nav-link"id="nav-contact"><a href="/contact.html">Contact</a></li>
            <li class="nav-link" id="nav-logo"><a href="/index.html"><img src="/Recources/Images/Personal-Logo-White.png" alt="logo" ></a></li>
            <li class="nav-link"><a href="#" id="nav-about">About</a></li>
            <li class="nav-link" id="nav-project"><a href="#projects-section">Projects</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <div id="introduction">
                <h1>Pétur Smári Víðisson</h1>
                <h2>Front-End Developer</h2>
                <a href="/contact.html"><button type="button">Get In Touch</button></a>
            </div>
            <div id="divider"></div>
            <p id="welcome">Welcome to my personal website portfolio, where I craft digital experiences that stand out. I specialize in web development, turning your ideas into stunning, user-friendly websites. Whether you need a sleek corporate site, a dynamic e-commerce platform, or a custom web application, I'm here to make it happen. Elevate your online presence.</p>
        </header>

        <!-- Development Process -->
        <section id="development-process-section">
            <h2>Development Process</h2>
            <div id="development-process">
                <div class="dev-image-container" id="user-research">
                    <img src="/Recources/Images/Icons/user research.svg" alt="user-research-icon" class="dev-image">
                    <figcaption><strong>User Research</strong> <br>What does a user want when they visit your site?</figcaption>
                </div>
                <div class="dev-image-container" id="prototyping">
                    <img src="/Recources/Images/Icons/prototyping.svg" alt="prototyping-icon" class="dev-image">
                    <figcaption><strong>Prototyping</strong><br>Make a wireframe to layout your site.</figcaption>
                </div>
                <div class="dev-image-container" id="ui">
                    <img src="/Recources/Images/Icons/ui.svg" alt="user-interface-icon" class="dev-image">
                    <figcaption><strong>User Interface</strong><br>A good user interface benefits both you and the user.</figcaption>
                </div>
                <div class="dev-image-container" id="motion">
                    <img src="/Recources/Images/Icons/motion.svg" alt="motion-icon" class="dev-image">
                    <figcaption><strong>Add Interactivity</strong><br>Adding interactive elements to your page makes the whole experience better.</figcaption>
                </div>
                <div class="dev-image-container" id="landing-page">
                    <img src="/Recources/Images/Icons/landing-page.svg" alt="landing-page-icon" class="dev-image">
                    <figcaption><strong>Release The First Edition</strong> <br>User testing and fixing any flaws. </figcaption>
                </div>
            </div>
        </section>

        <!-- Project Section -->
        <section id="projects-section">
            <h2>My Projects</h2>
            <div id="projects">
                <div class="project-card" id="clov-air">
                    <a href="#"><img src="/Recources/Images/Clov-Air-Flight-Club-Thumbnail.png" alt="Clov-Air Flight Club Thumbnail"></a>
                </div>
                <div class="project-card" id="fotomatic">
                    <a href="#"><img src="/Recources/Images/Fotomatic-Thumbnail.png" alt="Fotomatic-Thumbnail"></a>
                </div>
                <div class="project-card" id="tea-cozy">
                    <a href="#"><img src="/Recources/Images/TeaCozy-Thumbnail.png" alt="TeaCozy-Thumbnail"></a>
                </div>
            </div>
        </section>
        
        <!-- Skill Section -->
        <section id="skill-section">
            <h2>Skill-Set</h2>
            <div id="skill-card-container">
                <div class="skill-card" id="html-card">
                    <img src="/Recources/Images/Icons/html5-orange.svg" alt="html5 icon">
                    <p>HTML 5</p>
                </div>
                <div class="skill-card" id="css-card">
                    <img src="/Recources/Images/Icons/css3-orange.svg" alt="css3 icon">
                    <p>CSS 3</p>
                </div>
                <div class="skill-card" id="javascript-card">
                    <img src="/Recources/Images/Icons/javascript-orange.svg" alt="javascript icon">
                    <p>JavaScript</p>
                </div>
                <div class="skill-card" id="github-card">
                    <img src="/Recources/Images/Icons/github-orange.svg" alt="github icon">
                    <p>GitHub</p>
                </div>
            </div>
        </section>
        
        <footer>
            <img src="/Recources/Images/Personal-Logo-White.png" alt="logo">
        </footer>
    </main>
</body>
</html>